-- ============================================================
--  IreXion UI Library v1.2
--  Compatible: Synapse X, KRNL, Fluxus, Oxygen U, etc.
-- ============================================================

-- ── Safe hex helper (Color3.fromHex unsupported on some executors) ──
local function hex(h)
    h = h:gsub("#", "")
    return Color3.fromRGB(
        tonumber(h:sub(1,2), 16),
        tonumber(h:sub(3,4), 16),
        tonumber(h:sub(5,6), 16)
    )
end

-- ── Safe task wrappers ────────────────────────────────────────
local _spawn = (typeof(task) == "table" and task.spawn) or spawn
local _wait  = (typeof(task) == "table" and task.wait)  or wait
local _delay = (typeof(task) == "table" and task.delay) or delay

-- ── Forward declare TabMethods ────────────────────────────────
local TabMethods = {}
TabMethods.__index = TabMethods

local IreXion = {}
IreXion.__index = IreXion

-- ── Palette ──────────────────────────────────────────────────
local COL = {
    BG         = hex("#111111"),
    SIDEBAR    = hex("#0d0d0d"),
    CONTENT    = hex("#141414"),
    TITLEBAR   = hex("#0a0a0a"),
    GREEN      = hex("#00FF00"),
    WHITE      = hex("#FFFFFF"),
    GRAY       = hex("#888888"),
    DARK       = hex("#2a2a2a"),
    SEPARATOR  = hex("#1f1f1f"),
    TOGGLE_BG  = hex("#2d2d2d"),
    BORDER     = hex("#222222"),
    BORDER2    = hex("#333333"),
    INNER_SEP  = hex("#1e1e1e"),
    ITEM_BG    = hex("#333333"),
}

-- ── Layout ───────────────────────────────────────────────────
local CFG = {
    WIN_X       = 150,
    WIN_Y       = 80,
    WIN_W       = 505,
    WIN_H       = 360,
    TITLE_H     = 45,
    SIDEBAR_W   = 155,
    ROW_H       = 35,
    PAD         = 8,
    TAB_START_Y = 14,
}

-- ── Key names ────────────────────────────────────────────────
local KEY_NAMES = {
    [8]="Backspace",[9]="Tab",[13]="Enter",[16]="Shift",[17]="Ctrl",
    [18]="Alt",[27]="Esc",[32]="Space",[33]="PageUp",[34]="PageDown",
    [35]="End",[36]="Home",[37]="Left",[38]="Up",[39]="Right",[40]="Down",
    [45]="Insert",[46]="Delete",
    [48]="0",[49]="1",[50]="2",[51]="3",[52]="4",
    [53]="5",[54]="6",[55]="7",[56]="8",[57]="9",
    [65]="A",[66]="B",[67]="C",[68]="D",[69]="E",[70]="F",[71]="G",
    [72]="H",[73]="I",[74]="J",[75]="K",[76]="L",[77]="M",[78]="N",
    [79]="O",[80]="P",[81]="Q",[82]="R",[83]="S",[84]="T",[85]="U",
    [86]="V",[87]="W",[88]="X",[89]="Y",[90]="Z",
    [112]="F1",[113]="F2",[114]="F3",[115]="F4",[116]="F5",[117]="F6",
    [118]="F7",[119]="F8",[120]="F9",[121]="F10",[122]="F11",[123]="F12",
    [160]="LShift",[161]="RShift",[162]="LCtrl",[163]="RCtrl",
    [164]="LAlt",[165]="RAlt",
}

-- ── Drawing helpers ──────────────────────────────────────────
local function Sq(x, y, w, h, col, filled, z, thickness)
    local s        = Drawing.new("Square")
    s.Visible      = true
    s.Transparency = 1
    s.Color        = col
    s.Filled       = filled
    s.Size         = Vector2.new(w, h)
    s.Position     = Vector2.new(x, y)
    s.ZIndex       = z
    if not filled then s.Thickness = thickness or 1 end
    return s
end

local function Tx(x, y, text, size, col, z, center, outline)
    local t      = Drawing.new("Text")
    t.Visible    = true
    t.Text       = text
    t.Size       = size
    t.Color      = col
    t.ZIndex     = z
    t.Position   = Vector2.new(x, y)
    t.Center     = center or false
    t.Outline    = (outline ~= false)
    t.Font       = Drawing.Fonts.UI
    return t
end

local function Hit(el, mx, my)
    return mx >= el.Position.X and mx <= el.Position.X + el.Size.X
       and my >= el.Position.Y and my <= el.Position.Y + el.Size.Y
end

-- ═════════════════════════════════════════════════════════════
--  WINDOW
-- ═════════════════════════════════════════════════════════════
function IreXion.new(title1, title2)
    local self   = setmetatable({}, IreXion)

    local wx, wy = CFG.WIN_X, CFG.WIN_Y
    local ww, wh = CFG.WIN_W, CFG.WIN_H
    local sw, th = CFG.SIDEBAR_W, CFG.TITLE_H
    local cx, cw = wx + sw, ww - sw

    self._cx, self._cw   = cx, cw
    self._wx, self._wy   = wx, wy
    self._ww, self._wh   = ww, wh
    self._th, self._sw   = th, sw
    self._tabs           = {}
    self._activeTab      = nil
    self._inputItems     = {}

    -- Window chrome
    Sq(wx, wy, ww, wh, COL.BG,       true,  1)
    Sq(wx, wy, ww, th, COL.TITLEBAR, true,  2)
    Sq(wx, wy+th-2, ww, 2, COL.GREEN, true, 3)
    Sq(wx, wy, ww, wh, COL.BORDER,  false, 10, 1)

    -- Title text
    local mid = wx + ww/2
    Tx(mid-68, wy+13, (title1 or "IreXion").." - ", 18, COL.WHITE, 4)
    Tx(mid+20,  wy+13, title2 or "UI Library",       18, COL.GREEN, 4)

    -- Sidebar
    Sq(wx,      wy+th, sw, wh-th, COL.SIDEBAR,  true, 2)
    Sq(wx+sw-1, wy+th, 1,  wh-th, COL.INNER_SEP, true, 3)

    -- Content area
    Sq(cx, wy+th, cw, wh-th, COL.CONTENT, true, 2)
    Tx(cx+cw/2, wy+th+10, "Category", 15, COL.WHITE, 3, true)
    Sq(cx+CFG.PAD, wy+th+28, cw-CFG.PAD*2, 1, COL.SEPARATOR, true, 3)

    self._contentY = wy + th + 30
    self._sidebarY = wy + th + CFG.TAB_START_Y

    -- Input loop
    local Mouse      = game.Players.LocalPlayer:GetMouse()
    local lastMouse1 = false

    _spawn(function()
        while true do
            _wait(0.01)
            if isrbxactive() then
                local mouse1 = ismouse1pressed()
                local mx     = Mouse.X
                local my     = Mouse.Y
                for i = 1, #self._inputItems do
                    local item = self._inputItems[i]
                    if item and item.update then
                        item.update(mx, my, mouse1, lastMouse1)
                    end
                end
                lastMouse1 = mouse1
            end
        end
    end)

    return self
end

-- ── Tab switching ─────────────────────────────────────────────
function IreXion:_switchTab(tab)
    -- Hide all
    for _, t in ipairs(self._tabs) do
        for _, obj in ipairs(t._rows) do
            obj.Visible = false
        end
        for _, it in ipairs(t._inputs) do
            if it._objs then
                for _, obj in ipairs(it._objs) do
                    obj.Visible = false
                end
            end
        end
        t._indicator.Visible = false
        t._label.Visible     = false
    end

    -- Show chosen
    tab._indicator.Visible = true
    tab._label.Visible     = true
    for _, obj in ipairs(tab._rows) do
        obj.Visible = true
    end
    for _, it in ipairs(tab._inputs) do
        if it._objs then
            for _, obj in ipairs(it._objs) do
                obj.Visible = true
            end
        end
        if it.onShow then it.onShow() end
    end

    self._activeTab  = tab
    self._inputItems = {}

    -- Re-register tab switch buttons
    for _, t in ipairs(self._tabs) do
        local tt  = t
        local tY  = tt._indicator.Position.Y
        local wx2 = self._wx
        local sw2 = self._sw
        table.insert(self._inputItems, {
            update = function(mx, my, mouse1, lastMouse1)
                if mouse1 and not lastMouse1 then
                    if mx >= wx2+7 and mx <= wx2+sw2-10
                    and my >= tY   and my <= tY+24 then
                        self:_switchTab(tt)
                    end
                end
            end
        })
    end

    -- Register active tab inputs
    for _, it in ipairs(tab._inputs) do
        table.insert(self._inputItems, it)
    end
end

-- ── AddTab ────────────────────────────────────────────────────
function IreXion:AddTab(name)
    local wx, wy = self._wx, self._wy
    local sw, th = self._sw, self._th
    local cx, cw = self._cx, self._cw
    local idx    = #self._tabs + 1
    local tabY   = self._sidebarY + (idx-1)*32

    local indicator = Sq(wx+7,  tabY,   3,  20, COL.WHITE, true, 4)
    local label     = Tx(wx+18, tabY+3, name, 15, COL.WHITE, 4)
    indicator.Visible = false
    label.Visible     = false

    local tab = setmetatable({
        _name      = name,
        _indicator = indicator,
        _label     = label,
        _rows      = {},
        _inputs    = {},
        _rowY      = self._contentY,
        _cx        = cx,
        _cw        = cw,
        _win       = self,
    }, TabMethods)

    local self2 = self
    table.insert(self._inputItems, {
        update = function(mx, my, mouse1, lastMouse1)
            if mouse1 and not lastMouse1 then
                if mx >= wx+7 and mx <= wx+sw-10
                and my >= tabY and my <= tabY+24 then
                    self2:_switchTab(tab)
                end
            end
        end
    })

    table.insert(self._tabs, tab)
    if idx == 1 then self:_switchTab(tab) end

    return tab
end

-- ═════════════════════════════════════════════════════════════
--  TAB METHODS
-- ═════════════════════════════════════════════════════════════
function TabMethods:_nextY()
    local y    = self._rowY
    self._rowY = self._rowY + CFG.ROW_H
    return y
end

function TabMethods:_sep(y)
    local s = Sq(
        self._cx + CFG.PAD,
        y + CFG.ROW_H - 2,
        self._cw - CFG.PAD*2,
        1, COL.SEPARATOR, true, 4
    )
    table.insert(self._rows, s)
end

-- ── Button ────────────────────────────────────────────────────
function TabMethods:AddButton(text, callback)
    local y      = self:_nextY()
    local cx, cw = self._cx, self._cw

    local bg  = Sq(cx+CFG.PAD, y+4, cw-CFG.PAD*2, 26, COL.DARK, true, 3)
    local lbl = Tx(cx+cw/2, y+10, text, 14, COL.WHITE, 4, true)
    table.insert(self._rows, bg)
    table.insert(self._rows, lbl)
    self:_sep(y)

    table.insert(self._inputs, {
        _objs  = {bg, lbl},
        update = function(mx, my, mouse1, lastMouse1)
            if mouse1 and not lastMouse1 then
                if bg.Visible and Hit(bg, mx, my) then
                    if callback then pcall(callback) end
                end
            end
        end
    })
end

-- ── Toggle ────────────────────────────────────────────────────
function TabMethods:AddToggle(text, default, callback)
    local y      = self:_nextY()
    local cx, cw = self._cx, self._cw
    local isOn   = (default == true)

    local lbl    = Tx(cx+12,    y+8, text, 14, COL.WHITE,    4)
    local track  = Sq(cx+cw-52, y+5, 40, 20, COL.TOGGLE_BG, true,  4)
    local border = Sq(cx+cw-52, y+5, 40, 20, COL.BORDER2,   false, 5, 1)
    local knob   = Sq(
        isOn and (cx+cw-52+22) or (cx+cw-52+2),
        y+7, 16, 16,
        isOn and COL.GREEN or COL.GRAY,
        true, 6
    )

    table.insert(self._rows, lbl)
    table.insert(self._rows, track)
    table.insert(self._rows, border)
    table.insert(self._rows, knob)
    self:_sep(y)

    local function apply()
        if isOn then
            knob.Color    = COL.GREEN
            knob.Position = Vector2.new(track.Position.X + 22, track.Position.Y + 2)
        else
            knob.Color    = COL.GRAY
            knob.Position = Vector2.new(track.Position.X + 2,  track.Position.Y + 2)
        end
    end

    table.insert(self._inputs, {
        _objs  = {lbl, track, border, knob},
        update = function(mx, my, mouse1, lastMouse1)
            if mouse1 and not lastMouse1 then
                if track.Visible and Hit(track, mx, my) then
                    isOn = not isOn
                    apply()
                    if callback then pcall(callback, isOn) end
                end
            end
        end
    })

    return {
        Set = function(v) isOn = v; apply() end,
        Get = function()  return isOn end,
    }
end

-- ── Box ───────────────────────────────────────────────────────
function TabMethods:AddBox(text)
    local y      = self:_nextY()
    local cx, cw = self._cx, self._cw

    local lbl = Tx(cx+12,     y+8, text, 14, COL.WHITE,  4)
    local box = Sq(cx+cw-135, y+5, 120, 20, COL.DARK,    true,  4)
    local brd = Sq(cx+cw-135, y+5, 120, 20, COL.BORDER2, false, 5, 1)
    table.insert(self._rows, lbl)
    table.insert(self._rows, box)
    table.insert(self._rows, brd)
    self:_sep(y)
end

-- ── Label ─────────────────────────────────────────────────────
function TabMethods:AddLabel(text)
    local y      = self:_nextY()
    local cx, cw = self._cx, self._cw

    local lbl = Tx(cx+cw/2, y+8, text, 14, COL.WHITE, 4, true)
    table.insert(self._rows, lbl)
    self:_sep(y)

    return { Set = function(v) lbl.Text = v end }
end

-- ── DualLabel ─────────────────────────────────────────────────
function TabMethods:AddDualLabel(leftText, rightText)
    local y      = self:_nextY()
    local cx, cw = self._cx, self._cw

    local l = Tx(cx+12,                  y+8, leftText,  14, COL.WHITE, 4)
    local r = Tx(cx+cw-(#rightText*8)-8, y+8, rightText, 14, COL.WHITE, 4)
    table.insert(self._rows, l)
    table.insert(self._rows, r)
    self:_sep(y)

    return {
        SetLeft  = function(v) l.Text = v end,
        SetRight = function(v) r.Text = v end,
    }
end

-- ── Slider ────────────────────────────────────────────────────
function TabMethods:AddSlider(text, min, max, default, callback)
    local y      = self._rowY
    self._rowY   = self._rowY + CFG.ROW_H + 6
    local cx, cw = self._cx, self._cw
    local trackW = cw - CFG.PAD*2

    local value  = math.clamp(default or min, min, max)
    local pct    = (value - min) / (max - min)

    local header = Tx(cx+cw/2,    y+4,  text.." - "..math.floor(value), 13, COL.WHITE, 4, true)
    local track  = Sq(cx+CFG.PAD, y+20, trackW,      8, COL.DARK,  true, 4)
    local fill   = Sq(cx+CFG.PAD, y+20, trackW*pct,  8, COL.GREEN, true, 5)
    local sep    = Sq(cx+CFG.PAD, y+CFG.ROW_H+4, trackW, 1, COL.SEPARATOR, true, 4)

    table.insert(self._rows, header)
    table.insert(self._rows, track)
    table.insert(self._rows, fill)
    table.insert(self._rows, sep)

    local dragging = false

    table.insert(self._inputs, {
        _objs  = {header, track, fill, sep},
        update = function(mx, my, mouse1, lastMouse1)
            if mouse1 and not lastMouse1 then
                if track.Visible
                and mx >= track.Position.X and mx <= track.Position.X + track.Size.X
                and my >= track.Position.Y-6 and my <= track.Position.Y + track.Size.Y+6 then
                    dragging = true
                end
            end
            if not mouse1 then dragging = false end
            if dragging and mouse1 and track.Visible then
                local rel   = math.clamp(mx - track.Position.X, 0, track.Size.X)
                local p     = rel / track.Size.X
                value       = min + (max - min) * p
                fill.Size   = Vector2.new(track.Size.X * p, 8)
                header.Text = text.." - "..math.floor(value)
                if callback then pcall(callback, math.floor(value)) end
            end
        end
    })

    return {
        Set = function(v)
            value = math.clamp(v, min, max)
            local p = (value-min)/(max-min)
            fill.Size   = Vector2.new(trackW*p, 8)
            header.Text = text.." - "..math.floor(value)
        end,
        Get = function() return math.floor(value) end,
    }
end

-- ── Dropdown ─────────────────────────────────────────────────
function TabMethods:AddDropdown(text, options, callback)
    local y      = self:_nextY()
    local cx, cw = self._cx, self._cw

    local lbl      = Tx(cx+12,    y+8, text, 14, COL.WHITE, 4)
    local arrow    = Tx(cx+cw-22, y+8, "V",  14, COL.WHITE, 4)
    local sep      = Sq(cx+CFG.PAD, y+CFG.ROW_H-2, cw-CFG.PAD*2, 1, COL.SEPARATOR, true, 4)
    local headerBg = Sq(cx+CFG.PAD, y+2, cw-CFG.PAD*2, 30, COL.DARK, true, 3)
    local curLabel = Tx(cx+cw/2, y+8, options[1] or "", 14, COL.WHITE, 4, true)

    table.insert(self._rows, lbl)
    table.insert(self._rows, arrow)
    table.insert(self._rows, sep)
    table.insert(self._rows, headerBg)
    table.insert(self._rows, curLabel)

    local selected = options[1] or ""
    local isOpen   = false
    local itemObjs = {}

    for i, opt in ipairs(options) do
        local iy  = y + CFG.ROW_H * i
        local ibg = Sq(cx+CFG.PAD, iy, cw-CFG.PAD*2, 26, COL.ITEM_BG, true, 20)
        local itx = Tx(cx+16, iy+6, opt, 13, COL.WHITE, 21)
        ibg.Visible = false
        itx.Visible = false
        table.insert(itemObjs, {bg=ibg, tx=itx, val=opt})
        table.insert(self._rows, ibg)
        table.insert(self._rows, itx)
    end

    local function setOpen(v)
        isOpen     = v
        arrow.Text = isOpen and "^" or "V"
        for _, it in ipairs(itemObjs) do
            it.bg.Visible = isOpen
            it.tx.Visible = isOpen
        end
    end

    table.insert(self._inputs, {
        _objs  = {lbl, arrow, sep, headerBg, curLabel},
        onShow = function() setOpen(false) end,
        update = function(mx, my, mouse1, lastMouse1)
            if mouse1 and not lastMouse1 then
                if headerBg.Visible and Hit(headerBg, mx, my) then
                    setOpen(not isOpen)
                    return
                end
                if isOpen then
                    for _, it in ipairs(itemObjs) do
                        if it.bg.Visible and Hit(it.bg, mx, my) then
                            selected      = it.val
                            curLabel.Text = selected
                            setOpen(false)
                            if callback then pcall(callback, selected) end
                            return
                        end
                    end
                end
            end
        end
    })

    return {
        Get = function()  return selected end,
        Set = function(v) selected = v; curLabel.Text = v end,
    }
end

-- ── Bind ─────────────────────────────────────────────────────
function TabMethods:AddBind(text, defaultKey, callback)
    local y      = self:_nextY()
    local cx, cw = self._cx, self._cw

    local keyCode = 0
    for code, name in pairs(KEY_NAMES) do
        if name == defaultKey then keyCode = code; break end
    end

    local keyName  = defaultKey or "None"
    local lbl      = Tx(cx+12, y+8, text, 14, COL.WHITE, 4)
    local keyLabel = Tx(cx+cw-(#keyName*8)-12, y+8, keyName, 14, COL.WHITE, 4)
    local sep      = Sq(cx+CFG.PAD, y+CFG.ROW_H-2, cw-CFG.PAD*2, 1, COL.SEPARATOR, true, 4)
    local hitBox   = Sq(cx+cw-120, y+2, 115, 30, COL.DARK, true, 3)

    table.insert(self._rows, lbl)
    table.insert(self._rows, keyLabel)
    table.insert(self._rows, sep)
    table.insert(self._rows, hitBox)

    local listening = false
    local debounce  = false

    table.insert(self._inputs, {
        _objs  = {lbl, keyLabel, sep, hitBox},
        update = function(mx, my, mouse1, lastMouse1)
            if mouse1 and not lastMouse1 then
                if hitBox.Visible and Hit(hitBox, mx, my) then
                    listening      = true
                    keyLabel.Text  = "..."
                    keyLabel.Color = COL.GREEN
                end
            end

            if listening then
                for i = 1, 255 do
                    if iskeypressed(i) then
                        keyCode        = i
                        listening      = false
                        local kn       = KEY_NAMES[i] or "?"
                        keyLabel.Text  = kn
                        keyLabel.Color = COL.WHITE
                        keyLabel.Position = Vector2.new(cx+cw-(#kn*8)-12, y+8)
                        if callback then pcall(callback, keyCode, kn) end
                        break
                    end
                end
            else
                if not debounce and keyCode ~= 0 and iskeypressed(keyCode) then
                    debounce = true
                    if callback then pcall(callback, keyCode, KEY_NAMES[keyCode] or "?") end
                    _delay(0.2, function() debounce = false end)
                end
            end
        end
    })

    return {
        Get = function()
            return keyCode, KEY_NAMES[keyCode]
        end,
        Set = function(c)
            keyCode = c
            local kn = KEY_NAMES[c] or "?"
            keyLabel.Text     = kn
            keyLabel.Position = Vector2.new(cx+cw-(#kn*8)-12, y+8)
        end,
    }
end

-- ── Must be last line ─────────────────────────────────────────
return IreXion
