-- ================================================
--   IreXion UI Library
--   Usage:
--     local IreXion = loadstring(game:HttpGet("..."))()
--     local Window = IreXion:CreateWindow({ Title = "MyScript" })
--     local Tab = Window:AddTab("Main")
--     local Cat = Tab:AddCategory("Settings")
--     Cat:AddButton("Click Me", function() print("clicked") end)
--     Cat:AddToggle("ESP", false, function(v) print(v) end)
--     Cat:AddSlider("Speed", 0, 100, 50, function(v) print(v) end)
--     Cat:AddDropdown("Mode", {"A","B","C"}, function(v) print(v) end)
--     Cat:AddKeybind("Toggle UI", "Insert", function(k) print(k) end)
--     Cat:AddLabel("Left", "Right")
--     Cat:AddBox("Username", function(v) print(v) end)
-- ================================================

local IreXion = {}
IreXion.__index = IreXion

-- ------------------------------------------------
--  Internals
-- ------------------------------------------------
local Mouse      = game.Players.LocalPlayer:GetMouse()
local drawings   = {}   -- all Drawing objects (for cleanup)
local connections = {}  -- all RBXScriptConnections

local function newDrawing(class, props)
    local d = Drawing.new(class)
    for k, v in pairs(props) do d[k] = v end
    table.insert(drawings, d)
    return d
end

-- ------------------------------------------------
--  Color palette
-- ------------------------------------------------
local C = {
    bg       = Color3.fromHex("#1A1A1A"),
    titleBar = Color3.fromHex("#111111"),
    sidebar  = Color3.fromHex("#141414"),
    content  = Color3.fromHex("#1E1E1E"),
    elem     = Color3.fromHex("#2A2A2A"),
    elemHov  = Color3.fromHex("#383838"),
    accent   = Color3.fromHex("#00FF00"),
    white    = Color3.fromHex("#FFFFFF"),
    grey     = Color3.fromHex("#555555"),
    dark     = Color3.fromHex("#333333"),
    black    = Color3.fromHex("#000000"),
    text     = Color3.fromHex("#FFFFFF"),
    subtext  = Color3.fromHex("#AAAAAA"),
}

local FONT    = Drawing.Fonts.UI
local TITLE_H = 45
local SIDE_W  = 160
local PAD     = 10
local ROW_H   = 30

-- ------------------------------------------------
--  Helpers
-- ------------------------------------------------
local function inBounds(pos, size, p)
    return p.X >= pos.X and p.X <= pos.X + size.X
       and p.Y >= pos.Y and p.Y <= pos.Y + size.Y
end

-- ------------------------------------------------
--  IreXion:CreateWindow
-- ------------------------------------------------
function IreXion:CreateWindow(cfg)
    cfg = cfg or {}
    local title  = cfg.Title  or "IreXion"
    local winW   = cfg.Width  or 580
    local winH   = cfg.Height or 400
    local bX     = cfg.X     or 200
    local bY     = cfg.Y     or 150
    local toggleKey = cfg.ToggleKey or 0x2D  -- Insert

    -- track all tabs
    local tabs         = {}
    local activeTab    = nil
    local tabButtons   = {}
    local contentY_ref = {}  -- per-tab scroll

    -- ---- Window shell ----
    newDrawing("Square",{Visible=true,Transparency=1,Color=C.bg,
        Position=Vector2.new(bX,bY),Size=Vector2.new(winW,winH),Filled=true,ZIndex=1})

    -- title bar
    newDrawing("Square",{Visible=true,Transparency=1,Color=C.titleBar,
        Position=Vector2.new(bX,bY),Size=Vector2.new(winW,TITLE_H),Filled=true,ZIndex=2})

    -- title text: "Title" white
    newDrawing("Text",{Visible=true,Text=title,Size=20,Center=false,
        Outline=true,Font=FONT,Color=C.white,
        Position=Vector2.new(bX+winW/2-80, bY+13),ZIndex=3})

    -- " - UI Library" green
    newDrawing("Text",{Visible=true,Text=" - UI Library",Size=20,Center=false,
        Outline=true,Font=FONT,Color=C.accent,
        Position=Vector2.new(bX+winW/2-80+string.len(title)*11, bY+13),ZIndex=3})

    -- separator
    newDrawing("Square",{Visible=true,Transparency=1,Color=C.accent,
        Position=Vector2.new(bX,bY+TITLE_H),Size=Vector2.new(winW,2),Filled=true,ZIndex=2})

    -- sidebar
    newDrawing("Square",{Visible=true,Transparency=1,Color=C.sidebar,
        Position=Vector2.new(bX,bY+TITLE_H+2),
        Size=Vector2.new(SIDE_W, winH-TITLE_H-2),Filled=true,ZIndex=2})

    -- content area
    newDrawing("Square",{Visible=true,Transparency=1,Color=C.content,
        Position=Vector2.new(bX+SIDE_W,bY+TITLE_H+2),
        Size=Vector2.new(winW-SIDE_W, winH-TITLE_H-2),Filled=true,ZIndex=2})

    -- ---- window visibility state ----
    local winVisible = true
    local allObjects = {}   -- filled as elements are created

    local function setVisible(v)
        winVisible = v
        for _, d in ipairs(drawings) do
            d.Visible = v
        end
    end

    -- ---- Tab system ----
    local tabY = bY + TITLE_H + 8

    local Window = {}
    Window._bX        = bX
    Window._bY        = bY
    Window._winW      = winW
    Window._winH      = winH
    Window._tabY      = tabY
    Window._activeTab = nil
    Window._tabs      = tabs

    local contentX = bX + SIDE_W + PAD
    local contentW = winW - SIDE_W - PAD*2

    function Window:AddTab(name)
        local idx  = #tabs + 1
        local ty   = self._tabY + (idx-1) * 28

        -- active indicator (green bar left)
        local indicator = newDrawing("Square",{
            Visible=false,Transparency=1,Color=C.accent,
            Position=Vector2.new(bX, ty+2),
            Size=Vector2.new(3,20),Filled=true,ZIndex=3
        })

        -- tab label
        local label = newDrawing("Text",{
            Visible=true,Text=name,Size=14,Center=false,
            Outline=false,Font=FONT,Color=C.subtext,
            Position=Vector2.new(bX+12, ty+5),ZIndex=3
        })

        -- tab hitbox (invisible square)
        local hitbox = newDrawing("Square",{
            Visible=true,Transparency=0,Color=C.black,
            Position=Vector2.new(bX, ty),
            Size=Vector2.new(SIDE_W, 26),
            Filled=false,ZIndex=3
        })

        local tabObj = {
            name       = name,
            indicator  = indicator,
            label      = label,
            hitbox     = hitbox,
            categories = {},
            elements   = {},
        }
        table.insert(tabs, tabObj)
        table.insert(tabButtons, {hitbox=hitbox, tab=tabObj})

        -- ---- Category builder ----
        local elemYStart = bY + TITLE_H + 35   -- content area starts
        local curElemY   = {v = elemYStart}     -- mutable cursor

        -- "Category" header text (one per tab; updated when tab activated)
        local catHeader = newDrawing("Text",{
            Visible=false,Text="Category",Size=14,Center=true,
            Outline=false,Font=FONT,Color=C.white,
            Position=Vector2.new(contentX+contentW/2, bY+TITLE_H+10),ZIndex=3
        })
        tabObj.catHeader = catHeader

        local function showTab(show)
            catHeader.Visible = show
            label.Color       = show and C.white or C.subtext
            indicator.Visible = show
            for _, el in ipairs(tabObj.elements) do
                for _, d in ipairs(el) do
                    d.Visible = show
                end
            end
        end
        tabObj.show = showTab

        -- activate first tab by default
        if idx == 1 then
            Window._activeTab = tabObj
            showTab(true)
        end

        -- ---- Element helpers ----
        local Tab = {}

        function Tab:AddCategory(catName)
            -- category label
            local cy = curElemY.v
            local catLabel = newDrawing("Text",{
                Visible=false,Text=catName,Size=13,Center=true,
                Outline=false,Font=FONT,Color=C.subtext,
                Position=Vector2.new(contentX+contentW/2, cy),ZIndex=3
            })
            table.insert(tabObj.elements, {catLabel})
            curElemY.v = curElemY.v + 20

            local Cat = {}

            -- ---- Button ----
            function Cat:AddButton(text, callback)
                local ey = curElemY.v
                local bg = newDrawing("Square",{
                    Visible=false,Transparency=1,Color=C.elem,
                    Position=Vector2.new(contentX,ey),
                    Size=Vector2.new(contentW,24),Filled=true,ZIndex=3
                })
                local lbl = newDrawing("Text",{
                    Visible=false,Text=text,Size=14,Center=true,
                    Outline=false,Font=FONT,Color=C.white,
                    Position=Vector2.new(contentX+contentW/2,ey+5),ZIndex=4
                })
                table.insert(tabObj.elements,{bg,lbl})
                curElemY.v = ey + 30

                -- click handled in loop
                tabObj._buttonCallbacks = tabObj._buttonCallbacks or {}
                table.insert(tabObj._buttonCallbacks,{bg=bg,cb=callback})
            end

            -- ---- Toggle ----
            function Cat:AddToggle(text, default, callback)
                local ey      = curElemY.v
                local checked = default or false

                local lbl = newDrawing("Text",{
                    Visible=false,Text=text,Size=14,Center=false,
                    Outline=false,Font=FONT,Color=C.white,
                    Position=Vector2.new(contentX,ey+4),ZIndex=3
                })
                local track = newDrawing("Square",{
                    Visible=false,Transparency=1,Color=C.dark,
                    Position=Vector2.new(contentX+contentW-38,ey+1),
                    Size=Vector2.new(36,18),Filled=true,ZIndex=3
                })
                local knob = newDrawing("Square",{
                    Visible=false,Transparency=1,
                    Color= checked and C.accent or C.grey,
                    Position=Vector2.new(
                        checked and contentX+contentW-18 or contentX+contentW-36,
                        ey+3),
                    Size=Vector2.new(14,14),Filled=true,ZIndex=4
                })
                table.insert(tabObj.elements,{lbl,track,knob})
                curElemY.v = ey + 30

                tabObj._toggleCallbacks = tabObj._toggleCallbacks or {}
                table.insert(tabObj._toggleCallbacks,{
                    track=track,knob=knob,
                    checked=checked,
                    baseX=contentX+contentW-36,
                    cb=callback
                })
            end

            -- ---- Slider ----
            function Cat:AddSlider(text, min, max, default, callback)
                local ey  = curElemY.v
                min       = min or 0
                max       = max or 100
                local val = default or min
                local pct = (val-min)/(max-min)

                local valLbl = newDrawing("Text",{
                    Visible=false,Text=text.." - "..tostring(math.floor(val)),
                    Size=13,Center=true,Outline=false,Font=FONT,Color=C.white,
                    Position=Vector2.new(contentX+contentW/2,ey),ZIndex=3
                })
                local track = newDrawing("Square",{
                    Visible=false,Transparency=1,Color=C.dark,
                    Position=Vector2.new(contentX,ey+16),
                    Size=Vector2.new(contentW,8),Filled=true,ZIndex=3
                })
                local fill = newDrawing("Square",{
                    Visible=false,Transparency=1,Color=C.accent,
                    Position=Vector2.new(contentX,ey+16),
                    Size=Vector2.new(contentW*pct,8),Filled=true,ZIndex=4
                })
                local knob = newDrawing("Square",{
                    Visible=false,Transparency=1,Color=C.white,
                    Position=Vector2.new(contentX+contentW*pct-5,ey+12),
                    Size=Vector2.new(10,16),Filled=true,ZIndex=5
                })
                table.insert(tabObj.elements,{valLbl,track,fill,knob})
                curElemY.v = ey + 34

                tabObj._sliderCallbacks = tabObj._sliderCallbacks or {}
                table.insert(tabObj._sliderCallbacks,{
                    track=track,fill=fill,knob=knob,valLbl=valLbl,
                    text=text,min=min,max=max,val=val,
                    dragging=false,cb=callback
                })
            end

            -- ---- Dropdown ----
            function Cat:AddDropdown(text, options, callback)
                local ey      = curElemY.v
                local isOpen  = false
                local selIdx  = 1

                local lbl = newDrawing("Text",{
                    Visible=false,Text=text,Size=14,Center=false,
                    Outline=false,Font=FONT,Color=C.white,
                    Position=Vector2.new(contentX,ey+4),ZIndex=3
                })
                local arrow = newDrawing("Text",{
                    Visible=false,Text="V",Size=13,Center=false,
                    Outline=false,Font=FONT,Color=C.white,
                    Position=Vector2.new(contentX+contentW-12,ey+4),ZIndex=3
                })
                local selLbl = newDrawing("Text",{
                    Visible=false,Text=options[1] or "",Size=13,Center=false,
                    Outline=false,Font=FONT,Color=C.subtext,
                    Position=Vector2.new(contentX+contentW-80,ey+4),ZIndex=3
                })
                local hitbox = newDrawing("Square",{
                    Visible=false,Transparency=0,Color=C.black,
                    Position=Vector2.new(contentX,ey),
                    Size=Vector2.new(contentW,24),Filled=false,ZIndex=3
                })

                local itemObjs = {}
                for i, opt in ipairs(options) do
                    local iy    = ey + 24 + (i-1)*22
                    local ibg   = newDrawing("Square",{
                        Visible=false,Transparency=1,Color=C.elem,
                        Position=Vector2.new(contentX,iy),
                        Size=Vector2.new(contentW,22),Filled=true,ZIndex=10
                    })
                    local itxt  = newDrawing("Text",{
                        Visible=false,Text=opt,Size=13,Center=false,
                        Outline=false,Font=FONT,Color=C.white,
                        Position=Vector2.new(contentX+5,iy+4),ZIndex=11
                    })
                    table.insert(itemObjs,{bg=ibg,txt=itxt,val=opt})
                    table.insert(tabObj.elements,{ibg,itxt})
                end

                table.insert(tabObj.elements,{lbl,arrow,selLbl,hitbox})
                curElemY.v = ey + 30

                tabObj._dropdownCallbacks = tabObj._dropdownCallbacks or {}
                table.insert(tabObj._dropdownCallbacks,{
                    hitbox=hitbox,selLbl=selLbl,items=itemObjs,
                    isOpen=false,cb=callback
                })
            end

            -- ---- Keybind ----
            function Cat:AddKeybind(text, defaultKey, callback)
                local ey         = curElemY.v
                local listening  = false
                local currentKey = defaultKey or "Insert"

                local lbl = newDrawing("Text",{
                    Visible=false,Text=text,Size=14,Center=false,
                    Outline=false,Font=FONT,Color=C.white,
                    Position=Vector2.new(contentX,ey+4),ZIndex=3
                })
                local keyBox = newDrawing("Square",{
                    Visible=false,Transparency=1,Color=C.elem,
                    Position=Vector2.new(contentX+contentW-80,ey),
                    Size=Vector2.new(78,24),Filled=true,ZIndex=3
                })
                local keyTxt = newDrawing("Text",{
                    Visible=false,Text=currentKey,Size=13,Center=true,
                    Outline=false,Font=FONT,Color=C.white,
                    Position=Vector2.new(contentX+contentW-80+39,ey+5),ZIndex=4
                })
                table.insert(tabObj.elements,{lbl,keyBox,keyTxt})
                curElemY.v = ey + 30

                tabObj._keybindCallbacks = tabObj._keybindCallbacks or {}
                table.insert(tabObj._keybindCallbacks,{
                    keyBox=keyBox,keyTxt=keyTxt,
                    listening=listening,key=currentKey,cb=callback
                })
            end

            -- ---- Label (left / right or centered) ----
            function Cat:AddLabel(left, right)
                local ey = curElemY.v
                if right then
                    local l = newDrawing("Text",{
                        Visible=false,Text=left or "",Size=14,Center=false,
                        Outline=false,Font=FONT,Color=C.white,
                        Position=Vector2.new(contentX,ey+3),ZIndex=3
                    })
                    local r = newDrawing("Text",{
                        Visible=false,Text=right,Size=14,Center=false,
                        Outline=false,Font=FONT,Color=C.white,
                        Position=Vector2.new(contentX+contentW-string.len(right)*8,ey+3),ZIndex=3
                    })
                    table.insert(tabObj.elements,{l,r})
                else
                    local c = newDrawing("Text",{
                        Visible=false,Text=left or "",Size=14,Center=true,
                        Outline=false,Font=FONT,Color=C.white,
                        Position=Vector2.new(contentX+contentW/2,ey+3),ZIndex=3
                    })
                    table.insert(tabObj.elements,{c})
                end
                curElemY.v = ey + 24
            end

            -- ---- Box (text input visual) ----
            function Cat:AddBox(placeholder, callback)
                local ey = curElemY.v
                local lbl = newDrawing("Text",{
                    Visible=false,Text=placeholder or "Box",Size=14,Center=false,
                    Outline=false,Font=FONT,Color=C.white,
                    Position=Vector2.new(contentX,ey+4),ZIndex=3
                })
                local box = newDrawing("Square",{
                    Visible=false,Transparency=1,Color=C.elem,
                    Position=Vector2.new(contentX+contentW-110,ey),
                    Size=Vector2.new(108,22),Filled=true,ZIndex=3
                })
                table.insert(tabObj.elements,{lbl,box})
                curElemY.v = ey + 30
            end

            return Cat
        end -- AddCategory

        return Tab
    end -- AddTab

    -- ---- Activate tab on click + input loop ----
    local KeyNames = {
        [48]="0",[49]="1",[50]="2",[51]="3",[52]="4",
        [53]="5",[54]="6",[55]="7",[56]="8",[57]="9",
        [8]="Backspace",[9]="Tab",[13]="Enter",[16]="Shift",
        [17]="Ctrl",[18]="Alt",[27]="Esc",[32]="Space",
        [33]="PageUp",[34]="PageDown",[35]="End",[36]="Home",
        [37]="Left",[38]="Up",[39]="Right",[40]="Down",
        [45]="Insert",[46]="Delete",
        [65]="A",[66]="B",[67]="C",[68]="D",[69]="E",[70]="F",
        [71]="G",[72]="H",[73]="I",[74]="J",[75]="K",[76]="L",
        [77]="M",[78]="N",[79]="O",[80]="P",[81]="Q",[82]="R",
        [83]="S",[84]="T",[85]="U",[86]="V",[87]="W",[88]="X",
        [89]="Y",[90]="Z",
        [112]="F1",[113]="F2",[114]="F3",[115]="F4",[116]="F5",
        [117]="F6",[118]="F7",[119]="F8",[120]="F9",[121]="F10",
        [122]="F11",[123]="F12",
        [160]="LShift",[161]="RShift",[162]="LCtrl",[163]="RCtrl",
        [164]="LAlt",[165]="RAlt",
    }

    local lastMouse1 = false

    spawn(function()
        while true do
            wait(0.01)
            if not isrbxactive() then lastMouse1 = ismouse1pressed(); continue end

            local mouse1 = ismouse1pressed()
            local mPos   = Vector2.new(Mouse.X, Mouse.Y)

            -- Toggle UI visibility
            if iskeypressed(toggleKey) then
                setVisible(not winVisible)
                wait(0.2)
            end

            if winVisible then
                -- ---- Tab switching ----
                if mouse1 and not lastMouse1 then
                    for _, tb in ipairs(tabButtons) do
                        if inBounds(tb.hitbox.Position, tb.hitbox.Size, mPos) then
                            if Window._activeTab then
                                Window._activeTab.show(false)
                            end
                            Window._activeTab = tb.tab
                            tb.tab.show(true)
                        end
                    end
                end

                -- ---- Per-tab interactions ----
                local at = Window._activeTab
                if at then

                    -- Buttons
                    for _, bc in ipairs(at._buttonCallbacks or {}) do
                        if mouse1 and not lastMouse1 then
                            if inBounds(bc.bg.Position, bc.bg.Size, mPos) then
                                pcall(bc.cb)
                            end
                        end
                    end

                    -- Toggles
                    for _, tc in ipairs(at._toggleCallbacks or {}) do
                        if mouse1 and not lastMouse1 then
                            if inBounds(tc.track.Position, tc.track.Size, mPos) then
                                tc.checked = not tc.checked
                                if tc.checked then
                                    tc.knob.Color    = C.accent
                                    tc.knob.Position = Vector2.new(tc.baseX+20, tc.knob.Position.Y)
                                else
                                    tc.knob.Color    = C.grey
                                    tc.knob.Position = Vector2.new(tc.baseX, tc.knob.Position.Y)
                                end
                                pcall(tc.cb, tc.checked)
                            end
                        end
                    end

                    -- Sliders
                    for _, sc in ipairs(at._sliderCallbacks or {}) do
                        if mouse1 and not lastMouse1 then
                            if inBounds(sc.track.Position,
                                Vector2.new(sc.track.Size.X, sc.track.Size.Y+12), mPos) then
                                sc.dragging = true
                            end
                        end
                        if not mouse1 then sc.dragging = false end
                        if sc.dragging and mouse1 then
                            local minX = sc.track.Position.X
                            local maxX = minX + sc.track.Size.X
                            local cx   = math.clamp(mPos.X, minX, maxX)
                            local pct  = (cx - minX) / sc.track.Size.X
                            local val  = sc.min + (sc.max - sc.min) * pct
                            sc.val     = val
                            sc.fill.Size     = Vector2.new(sc.track.Size.X * pct, 8)
                            sc.knob.Position = Vector2.new(cx - 5, sc.track.Position.Y - 4)
                            sc.valLbl.Text   = sc.text.." - "..tostring(math.floor(val))
                            pcall(sc.cb, math.floor(val))
                        end
                    end

                    -- Dropdowns
                    for _, dc in ipairs(at._dropdownCallbacks or {}) do
                        if mouse1 and not lastMouse1 then
                            -- header click
                            if inBounds(dc.hitbox.Position, dc.hitbox.Size, mPos) then
                                dc.isOpen = not dc.isOpen
                                for _, it in ipairs(dc.items) do
                                    it.bg.Visible  = dc.isOpen and at == Window._activeTab
                                    it.txt.Visible = dc.isOpen and at == Window._activeTab
                                end
                            else
                                -- item click
                                for _, it in ipairs(dc.items) do
                                    if it.bg.Visible and inBounds(it.bg.Position, it.bg.Size, mPos) then
                                        dc.selLbl.Text = it.val
                                        dc.isOpen = false
                                        for _, i2 in ipairs(dc.items) do
                                            i2.bg.Visible  = false
                                            i2.txt.Visible = false
                                        end
                                        pcall(dc.cb, it.val)
                                    end
                                end
                            end
                        end
                    end

                    -- Keybinds
                    for _, kc in ipairs(at._keybindCallbacks or {}) do
                        if mouse1 and not lastMouse1 then
                            if inBounds(kc.keyBox.Position, kc.keyBox.Size, mPos) then
                                kc.listening    = true
                                kc.keyTxt.Text  = "..."
                                kc.keyTxt.Color = Color3.fromHex("#FFFF00")
                            end
                        end
                        if kc.listening then
                            for i = 1, 255 do
                                if iskeypressed(i) then
                                    kc.key          = KeyNames[i] or "Unknown"
                                    kc.listening    = false
                                    kc.keyTxt.Text  = kc.key
                                    kc.keyTxt.Color = C.white
                                    pcall(kc.cb, kc.key)
                                    wait(0.2)
                                    break
                                end
                            end
                        end
                    end

                end -- at
            end -- winVisible

            lastMouse1 = mouse1
        end
    end)

    function Window:Destroy()
        for _, d in ipairs(drawings) do pcall(function() d:Remove() end) end
        for _, c in ipairs(connections) do pcall(function() c:Disconnect() end) end
    end

    return Window
end

return IreXion
